# When this config is loaded by the health check "service" it will use the following configuration parameters:
[HealthCheckService]
# Paths to the various local health check scripts.
live_check_script = check_live__example.sh
ready_check_script = None
health_check_script = None

# (bool) If True, then include data details of the health check script(s) in the health check responses.
include_data_details = False

# The IP address to bind to. Default is 0.0.0.0 (all IP addresses).
listen_ip = 0.0.0.0

# The TCP port the service will listen on.
listen_port = 5757

# The number of times to retry starting the service.
retry_count = 5

# The number of seconds to wait after a service start failure before attempting again to start the service.
retry_wait_time = 3

# The path to the favicon.ico file to use for the health check service.
favicon_path = /opt/health_check/favicon.ico

#  The log output level. Valid values are: DEBUG, INFO, WARNING, ERROR
log_level = INFO


# When this config is loaded by the health check "client" it will use the following configuration parameters:
[HealthCheckClient]
# The IP address or hostname of the remote server to connect to.
remote_host = 127.0.0.1

# The TCP port of the remote server to connect to.
remote_port = 5757

# The number of times to retry connecting to server.
retry_count = 5

# The number of seconds to wait after a connection attempt fails before attempting again to connect.
retry_wait_time = 3

# The log output level. Valid values are: DEBUG, INFO, WARNING, ERROR
log_level = INFO

# (bool) If True, then include data details of the health check script(s) in the health check responses.
include_data_details = False
